is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculator_and_prime_number_checker
build_property.ProjectDir = C:\Users\Kejdi\source\repos\Calculator-and-prime-number-checker\Calculator-and-prime-number-checker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
